P_p1                 normal               3.361006,0.001      
t0_p1                normal               2454596.43267,0.0011
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0                   
omega_p1             fixed                90.0                
rho                  loguniform           100.0,10000.0       
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
mu_CORALIE           uniform              -10,10              
mu_HARPS             uniform              -10,10              
K_p1                 uniform              50.0,90.0           
sigma_w_CORALIE      loguniform           0.001,100.0         
sigma_w_HARPS        loguniform           0.001,100.0         
